<!DOCTYPE html>
<html>
    <head>
        <title>Brafé 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav>
            <div class="container">
                <img src="img/brafe.png">
                <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Produtos</a></li>
                        <li><a href="#">Portfólio</a></li>
                        <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>
        <section id="chamada">
            <h1>Cafés com a cara <br> do Brasil</h1>
            <h5>Direto das fazendas de Minas Gerais</h5>
        </section>
        <section id="valores">
            <div class="container">
                <h2>Uma Mistura de</h2>
                <div class="valor">
                    <img src="img/cafe-1.jpg" alt="Imagem do café">
                    <h3>amor</h3>
                </div>
                <div class="valor">
                    <img src="img/cafe-2.jpg" alt="Imagem do café">
                    <h3>perfeição</h3>
                </div>
                <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.
            </div>
        </section>
        <section id="tipos-cafe">
            <div class="container clear">
                <div class="tipo-item">
                        <h2 id="paulista">Paulista</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    </div>
                <div class="tipo-item">
                        <h2 id="carioca">Carioca</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <div class="tipo-item">
                        <h2 id="mineiro">Mineiro</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <a id="saiba-mais" href="#">saiba mais</a>
            </div>
        </section>
        <section id="locais">
            <div class="container">
                <div class="locais-item">
                    <img src="img/botafogo.jpg" alt="brafé unidade Botafogo">
                    <div>
                        <h2>Botafogo</h2>   
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <a class="ver-mapa" href="#">ver mapa</a>
                    </div>
                </div>
                <div class="locais-item">
                        <img src="img/iguatemi.jpg" alt="brafé unidade Iguatemi">
                        <div>
                            <h2>Iguatemi</h2>   
                            <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                            <a class="ver-mapa" href="#">ver mapa</a>
                        </div>
                    </div>
                <div class="locais-item">
                    <img src="img/mineirao.jpg" alt="brafé unidade Mineirão">
                        <div>
                            <h2>Mineirão</h2>   
                            <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                            <a class="ver-mapa" href="#">ver mapa</a>
                        </div>
                </div>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
                <h2>Assine Nossa Newsletter</h2>
                <h3>promoções e eventos mensais</h3>
                <form>
                    <label>e-mail</label>
                    <input type="email" placeholder="Digite seu email">
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </body>
<html>